{
  "name": "first_app_node",
  "version": "1.0.0",
  "description": "Creating first file in node",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaswanthreddy4/node.git"
  },
  "keywords": [
    "npm",
    "node",
    "firstapp",
    "practise"
  ],
  "author": "yaswanth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaswanthreddy4/node/issues"
  },
  "homepage": "https://github.com/yaswanthreddy4/node#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.6"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
